# yiyuangou

./: .gitignore  .project  README.md  pom.xml
yigou-core/: .project  pom.xml
yigou-core/src/main/java/org/yigou/core/: App.java
yigou-core/src/test/java/org/yigou/core/: AppTest.java
yigou-model/: .project  pom.xml
yigou-model/src/main/java/org/yigou/model/: App.java  Member.java  User.java
yigou-model/src/test/java/org/yigou/model/: AppTest.java
yigou-persist/: .project  pom.xml
yigou-persist/src/main/java/org/yigou/persist/: App.java  IUserDao.java
yigou-persist/src/test/java/org/yigou/persist/: AppTest.java
yigou-service/: .project  pom.xml
yigou-service/src/main/java/org/yigou/service/: App.java  IUserService.java
yigou-service/src/test/java/org/yigou/service/: AppTest.java
yigou-utils/: .project  pom.xml
yigou-utils/src/main/java/org/yigou/utils/: App.java  Constant.java
yigou-web/: .classpath  .project  pom.xml
yigou-web/src/main/java/org/yigou/controller/: CodeController.java  MemberController.java  UserController.java
yigou-web/src/main/java/org/yigou/filter/: CORSFilter.java
yigou-web/src/main/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
yigou-web/src/main/webapp/: login.html  login.jsp
yigou-web/src/main/webapp/WEB-INF/: web.xml
yigou-web/src/main/webapp/WEB-INF/jsp/: login.jsp
相关资源/: 一元购项目开发时间进度表.xls  壹元拍平台功说明.doc
相关资源/一元购/: BBS.pdm  一元购.pjb  一元购.prj  会员中心用例图.oom  会员中心设计.pdm  会员注册流程图.oom  会员登陆活动图.oom  商品与类目设计.pdm  商品管理中心用例图.oom  数据库设计.pdm  竞拍记录.pdm
(+3 files in other folders)
